<circuit reactStep="50" noLinAcc="5" type="simulide_0.4" speed="1000000" animate="0">
 
Node-56: 
<item rotation="0" y="-432" id="Node-56" vflip="1" labely="-24" labelx="-16" objectName="Node-56" valLabRot="0" itemtype="Node" Show_id="false" hflip="1" labelrot="0" valLabely="0" x="-396" valLabelx="0"/>
 
Node-53: 
<item rotation="0" y="-468" id="Node-53" vflip="1" labely="-24" labelx="-16" objectName="Node-53" valLabRot="0" itemtype="Node" Show_id="false" hflip="1" labelrot="0" valLabely="0" x="-396" valLabelx="0"/>
 
Node-50: 
<item rotation="0" y="-492" id="Node-50" vflip="1" labely="-24" labelx="-16" objectName="Node-50" valLabRot="0" itemtype="Node" Show_id="false" hflip="1" labelrot="0" valLabely="0" x="-396" valLabelx="0"/>
 
Resistor-47: 
<item id="Resistor-32" itemtype="Resistor" Show_res="true" Resistance="220" vflip="1" rotation="0" x="-364" objectName="Resistor-47" Show_id="false" valLabely="6" hflip="1" labelx="-12" y="-492" valLabRot="0" labelrot="0" valLabelx="-16" Unit=" Ω" labely="-20"/>
 
Resistor-46: 
<item id="Resistor-33" itemtype="Resistor" Show_res="true" Resistance="220" vflip="1" rotation="0" x="-364" objectName="Resistor-46" Show_id="false" valLabely="6" hflip="1" labelx="-12" y="-468" valLabRot="0" labelrot="0" valLabelx="-16" Unit=" Ω" labely="-20"/>
 
Resistor-45: 
<item id="Resistor-35" itemtype="Resistor" Show_res="true" Resistance="220" vflip="1" rotation="0" x="-364" objectName="Resistor-45" Show_id="false" valLabely="6" hflip="1" labelx="-12" y="-432" valLabRot="0" labelrot="0" valLabelx="-16" Unit=" Ω" labely="-20"/>
 
Switch-43: 
<item Key="" id="Switch-43" DT="false" itemtype="Switch" vflip="1" rotation="0" x="-324" objectName="Switch-43" Show_id="false" Norm_Close="false" valLabely="0" hflip="1" labelx="-16" y="-432" valLabRot="0" labelrot="0" valLabelx="0" Poles="1" labely="-24"/>
 
Led-42: 
<item id="Led-42" itemtype="Led" Resistance="0.59999999999999998" vflip="1" rotation="-180" x="-324" objectName="Led-42" MaxCurrent="0.029999999999999999" Color="2" Show_id="false" Threshold="2.3999999999999999" valLabely="0" hflip="1" labelx="-16" y="-468" valLabRot="0" labelrot="0" valLabelx="0" Grounded="false" labely="-24"/>
 
Led-41: 
<item id="Led-41" itemtype="Led" Resistance="0.59999999999999998" vflip="1" rotation="-180" x="-324" objectName="Led-41" MaxCurrent="0.029999999999999999" Color="1" Show_id="false" Threshold="2.3999999999999999" valLabely="0" hflip="1" labelx="-16" y="-492" valLabRot="0" labelrot="0" valLabelx="0" Grounded="false" labely="-24"/>
 
Arduino Uno-15: 
<item id="Arduino Uno-2" itemtype="Arduino" Auto_Load="false" vflip="1" rotation="0" x="-248" objectName="Arduino Uno-15" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Show_id="true" Program="C:/Users/WINDOWS 10/Documents/Arduino/tugas_2.1/tugas_2.1.ino.standard.hex" Init_gdb="false" valLabely="0" hflip="1" labelx="100" y="-604" Mhz="8" valLabRot="0" labelrot="0" Logic_Symbol="false" valLabelx="0" labely="-21"/>
 
Led-14: 
<item id="Led-3" itemtype="Led" Resistance="0.59999999999999998" vflip="1" rotation="-180" x="-328" objectName="Led-14" MaxCurrent="0.029999999999999999" Color="1" Show_id="false" Threshold="2.3999999999999999" valLabely="0" hflip="1" labelx="-16" y="-588" valLabRot="0" labelrot="0" valLabelx="0" Grounded="false" labely="-24"/>
 
Led-13: 
<item id="Led-3" itemtype="Led" Resistance="0.59999999999999998" vflip="1" rotation="-180" x="-328" objectName="Led-13" MaxCurrent="0.029999999999999999" Color="0" Show_id="false" Threshold="2.3999999999999999" valLabely="0" hflip="1" labelx="-16" y="-564" valLabRot="0" labelrot="0" valLabelx="0" Grounded="false" labely="-24"/>
 
Led-12: 
<item id="Led-3" itemtype="Led" Resistance="0.59999999999999998" vflip="1" rotation="-180" x="-328" objectName="Led-12" MaxCurrent="0.029999999999999999" Color="2" Show_id="false" Threshold="2.3999999999999999" valLabely="0" hflip="1" labelx="-16" y="-540" valLabRot="0" labelrot="0" valLabelx="0" Grounded="false" labely="-24"/>
 
Ground-11: 
<item rotation="0" y="-360" id="Ground-6" vflip="1" labely="8" labelx="-16" objectName="Ground-11" valLabRot="0" itemtype="Ground" Show_id="false" hflip="1" labelrot="0" valLabely="0" x="-396" valLabelx="0"/>
 
TextComponent-7: 
<item id="TextComponent-31" Opacity="1" itemtype="TextComponent" Font="Helvetica [Cronyx]" vflip="1" rotation="0" x="-372" objectName="TextComponent-7" Show_id="false" Font_Size="10" Border="1" valLabely="0" hflip="1" labelx="-16" y="-652" valLabRot="0" labelrot="0" Text="AKHMAD NIZAR ZAKARIA&#xa;205150300111040" valLabelx="0" Margin="5" Fixed_Width="false" labely="-24"/>
 
Resistor-6: 
<item id="Resistor-32" itemtype="Resistor" Show_res="true" Resistance="220" vflip="1" rotation="0" x="-368" objectName="Resistor-6" Show_id="false" valLabely="6" hflip="1" labelx="-12" y="-588" valLabRot="0" labelrot="0" valLabelx="-16" Unit=" Ω" labely="-20"/>
 
Resistor-5: 
<item id="Resistor-33" itemtype="Resistor" Show_res="true" Resistance="220" vflip="1" rotation="0" x="-368" objectName="Resistor-5" Show_id="false" valLabely="6" hflip="1" labelx="-12" y="-564" valLabRot="0" labelrot="0" valLabelx="-16" Unit=" Ω" labely="-20"/>
 
Resistor-4: 
<item id="Resistor-35" itemtype="Resistor" Show_res="true" Resistance="220" vflip="1" rotation="0" x="-368" objectName="Resistor-4" Show_id="false" valLabely="6" hflip="1" labelx="-12" y="-540" valLabRot="0" labelrot="0" valLabelx="-16" Unit=" Ω" labely="-20"/>
 
Node-2: 
<item rotation="0" y="-564" id="Node-43" vflip="1" labely="-24" labelx="-16" objectName="Node-2" valLabRot="0" itemtype="Node" Show_id="false" hflip="1" labelrot="0" valLabely="0" x="-396" valLabelx="0"/>
 
Node-1: 
<item rotation="0" y="-540" id="Node-46" vflip="1" labely="-24" labelx="-16" objectName="Node-1" valLabRot="0" itemtype="Node" Show_id="false" hflip="1" labelrot="0" valLabely="0" x="-396" valLabelx="0"/>
 
Connector-16: 
<item id="Connector-9" itemtype="Connector" startpinid="Arduino Uno-15-PD0" vflip="1" endpinid="Led-14-lPin" rotation="0" x="-240" enodeid="Circ_eNode-17" objectName="Connector-16" Show_id="false" pointList="-240,-588,-312,-588" valLabely="0" hflip="1" labelx="-16" y="-588" valLabRot="0" labelrot="0" valLabelx="0" labely="-24"/>
 
Connector-24: 
<item id="Connector-36" itemtype="Connector" startpinid="Resistor-4-rPin" vflip="1" endpinid="Led-12-rPin" rotation="0" x="-352" enodeid="Circ_eNode-25" objectName="Connector-24" Show_id="false" pointList="-352,-540,-344,-540" valLabely="0" hflip="1" labelx="-16" y="-540" valLabRot="0" labelrot="0" valLabelx="0" labely="-24"/>
 
Connector-26: 
<item id="Connector-37" itemtype="Connector" startpinid="Resistor-5-rPin" vflip="1" endpinid="Led-13-rPin" rotation="0" x="-352" enodeid="Circ_eNode-27" objectName="Connector-26" Show_id="false" pointList="-352,-564,-344,-564" valLabely="0" hflip="1" labelx="-16" y="-564" valLabRot="0" labelrot="0" valLabelx="0" labely="-24"/>
 
Connector-28: 
<item id="Connector-38" itemtype="Connector" startpinid="Resistor-6-rPin" vflip="1" endpinid="Led-14-rPin" rotation="0" x="-352" enodeid="Circ_eNode-29" objectName="Connector-28" Show_id="false" pointList="-352,-588,-344,-588" valLabely="0" hflip="1" labelx="-16" y="-588" valLabRot="0" labelrot="0" valLabelx="0" labely="-24"/>
 
Connector-30: 
<item id="Connector-39" itemtype="Connector" startpinid="Resistor-6-lPin" vflip="1" endpinid="Node-2-0" rotation="0" x="-384" enodeid="enode-55" objectName="Connector-30" Show_id="false" pointList="-384,-588,-396,-588,-396,-564" valLabely="0" hflip="1" labelx="-16" y="-588" valLabRot="0" labelrot="0" valLabelx="0" labely="-24"/>
 
Connector-32: 
<item id="Connector-42" itemtype="Connector" startpinid="Resistor-5-lPin" vflip="1" endpinid="Node-2-1" rotation="0" x="-384" enodeid="enode-55" objectName="Connector-32" Show_id="false" pointList="-384,-564,-396,-564" valLabely="0" hflip="1" labelx="-16" y="-564" valLabRot="0" labelrot="0" valLabelx="0" labely="-24"/>
 
Connector-33: 
<item id="Connector-44" itemtype="Connector" startpinid="Node-2-2" vflip="1" endpinid="Node-1-0" rotation="0" x="-396" enodeid="enode-55" objectName="Connector-33" Show_id="false" pointList="-396,-564,-396,-540" valLabely="0" hflip="1" labelx="-16" y="-564" valLabRot="0" labelrot="0" valLabelx="0" labely="-24"/>
 
Connector-34: 
<item id="Connector-45" itemtype="Connector" startpinid="Resistor-4-lPin" vflip="1" endpinid="Node-1-1" rotation="0" x="-384" enodeid="enode-55" objectName="Connector-34" Show_id="false" pointList="-384,-540,-396,-540" valLabely="0" hflip="1" labelx="-16" y="-540" valLabRot="0" labelrot="0" valLabelx="0" labely="-24"/>
 
Connector-36: 
<item id="Connector-14" itemtype="Connector" startpinid="Arduino Uno-15-PD1" vflip="1" endpinid="Led-13-lPin" rotation="0" x="-240" enodeid="Circ_eNode-37" objectName="Connector-36" Show_id="false" pointList="-240,-580,-288,-580,-288,-564,-312,-564" valLabely="0" hflip="1" labelx="-16" y="-580" valLabRot="0" labelrot="0" valLabelx="0" labely="-24"/>
 
Connector-38: 
<item id="Connector-16" itemtype="Connector" startpinid="Arduino Uno-15-PD2" vflip="1" endpinid="Led-12-lPin" rotation="0" x="-240" enodeid="Circ_eNode-39" objectName="Connector-38" Show_id="false" pointList="-240,-572,-280,-572,-280,-540,-312,-540" valLabely="0" hflip="1" labelx="-16" y="-572" valLabRot="0" labelrot="0" valLabelx="0" labely="-24"/>
 
Connector-35: 
<item id="Connector-35" itemtype="Connector" startpinid="Node-1-2" vflip="1" endpinid="Node-50-0" rotation="0" x="-396" enodeid="enode-55" objectName="Connector-35" Show_id="false" pointList="-396,-540,-396,-492" valLabely="0" hflip="1" labelx="-16" y="-540" valLabRot="0" labelrot="0" valLabelx="0" labely="-24"/>
 
Connector-48: 
<item id="Connector-48" itemtype="Connector" startpinid="Led-41-rPin" vflip="1" endpinid="Resistor-47-rPin" rotation="0" x="-340" enodeid="enode-48" objectName="Connector-48" Show_id="false" pointList="-340,-492,-348,-492" valLabely="0" hflip="1" labelx="-16" y="-492" valLabRot="0" labelrot="0" valLabelx="0" labely="-24"/>
 
Connector-49: 
<item id="Connector-49" itemtype="Connector" startpinid="Resistor-47-lPin" vflip="1" endpinid="Node-50-1" rotation="0" x="-380" enodeid="enode-55" objectName="Connector-49" Show_id="false" pointList="-380,-492,-396,-492" valLabely="0" hflip="1" labelx="-16" y="-492" valLabRot="0" labelrot="0" valLabelx="0" labely="-24"/>
 
Connector-51: 
<item id="Connector-51" itemtype="Connector" startpinid="Node-50-2" vflip="1" endpinid="Node-53-0" rotation="0" x="-396" enodeid="enode-55" objectName="Connector-51" Show_id="false" pointList="-396,-492,-396,-468" valLabely="0" hflip="1" labelx="-16" y="-492" valLabRot="0" labelrot="0" valLabelx="0" labely="-24"/>
 
Connector-52: 
<item id="Connector-52" itemtype="Connector" startpinid="Resistor-46-lPin" vflip="1" endpinid="Node-53-1" rotation="0" x="-380" enodeid="enode-55" objectName="Connector-52" Show_id="false" pointList="-380,-468,-396,-468" valLabely="0" hflip="1" labelx="-16" y="-468" valLabRot="0" labelrot="0" valLabelx="0" labely="-24"/>
 
Connector-54: 
<item id="Connector-54" itemtype="Connector" startpinid="Node-53-2" vflip="1" endpinid="Node-56-0" rotation="0" x="-396" enodeid="enode-55" objectName="Connector-54" Show_id="false" pointList="-396,-468,-396,-432" valLabely="0" hflip="1" labelx="-16" y="-468" valLabRot="0" labelrot="0" valLabelx="0" labely="-24"/>
 
Connector-55: 
<item id="Connector-55" itemtype="Connector" startpinid="Resistor-45-lPin" vflip="1" endpinid="Node-56-1" rotation="0" x="-380" enodeid="enode-55" objectName="Connector-55" Show_id="false" pointList="-380,-432,-396,-432" valLabely="0" hflip="1" labelx="-16" y="-432" valLabRot="0" labelrot="0" valLabelx="0" labely="-24"/>
 
Connector-57: 
<item id="Connector-57" itemtype="Connector" startpinid="Node-56-2" vflip="1" endpinid="Ground-11-Gnd" rotation="0" x="-396" enodeid="enode-55" objectName="Connector-57" Show_id="false" pointList="-396,-432,-396,-376" valLabely="0" hflip="1" labelx="-16" y="-432" valLabRot="0" labelrot="0" valLabelx="0" labely="-24"/>
 
Connector-58: 
<item id="Connector-58" itemtype="Connector" startpinid="Switch-43-pinP0" vflip="1" endpinid="Resistor-45-rPin" rotation="0" x="-340" enodeid="enode-58" objectName="Connector-58" Show_id="false" pointList="-340,-432,-348,-432" valLabely="0" hflip="1" labelx="-16" y="-432" valLabRot="0" labelrot="0" valLabelx="0" labely="-24"/>
 
Connector-59: 
<item id="Connector-59" itemtype="Connector" startpinid="Resistor-46-rPin" vflip="1" endpinid="Led-42-rPin" rotation="0" x="-348" enodeid="enode-59" objectName="Connector-59" Show_id="false" pointList="-348,-468,-340,-468" valLabely="0" hflip="1" labelx="-16" y="-468" valLabRot="0" labelrot="0" valLabelx="0" labely="-24"/>
 
Connector-61: 
<item id="Connector-61" itemtype="Connector" startpinid="Led-41-lPin" vflip="1" endpinid="Arduino Uno-15-PB0" rotation="0" x="-308" enodeid="enode-61" objectName="Connector-61" Show_id="false" pointList="-308,-492,-308,-516,-240,-516" valLabely="0" hflip="1" labelx="-16" y="-492" valLabRot="0" labelrot="0" valLabelx="0" labely="-24"/>
 
Connector-62: 
<item id="Connector-62" itemtype="Connector" startpinid="Led-42-lPin" vflip="1" endpinid="Arduino Uno-15-PB1" rotation="0" x="-308" enodeid="enode-62" objectName="Connector-62" Show_id="false" pointList="-308,-468,-300,-468,-300,-508,-240,-508" valLabely="0" hflip="1" labelx="-16" y="-468" valLabRot="0" labelrot="0" valLabelx="0" labely="-24"/>
 
Connector-63: 
<item id="Connector-63" itemtype="Connector" startpinid="Switch-43-switch0pinN" vflip="1" endpinid="Arduino Uno-15-PB2" rotation="0" x="-308" enodeid="enode-63" objectName="Connector-63" Show_id="false" pointList="-308,-432,-292,-432,-292,-500,-240,-500" valLabely="0" hflip="1" labelx="-16" y="-432" valLabRot="0" labelrot="0" valLabelx="0" labely="-24"/>
 
PlotterWidget-40: 
<item minimumSizeHint="" accessibleDescription="" windowOpacity="1" fullScreen="false" inputMethodHints="0" windowModality="0" sizePolicy="" windowFilePath="" sizeHint="" width="200" whatsThis="" autoFillBackground="false" Scale="1" visible="false" objectName="PlotterWidget-40" contextMenuPolicy="1" normalGeometry="" frameSize="" styleSheet="" y="0" mouseTracking="false" acceptDrops="false" focus="false" isActiveWindow="true" windowIconText="" MinVolt="-500" toolTipDuration="-1" childrenRect="" maximumHeight="200" minimumSize="" toolTip="" childrenRegion="" accessibleName="" updatesEnabled="true" minimized="false" height="200" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" rect="" windowIcon="" MaxVolt="500" baseSize="" layoutDirection="0" locale="" modal="false" frameGeometry="" windowTitle="" geometry="" itemtype="Plotter" enabled="true" statusTip="" focusPolicy="0" sizeIncrement="" cursor="" size="" maximumWidth="1000" maximized="false" x="0" palette="" minimumHeight="200" maximumSize="" pos="" Tracks="1" windowModified="false" minimumWidth="200"/>
 
</circuit>
