<circuit noLinAcc="5" reactStep="50" animate="0" type="simulide_0.4" speed="1000000">
 
Switch-22: 
<item valLabRot="0" vflip="1" hflip="1" valLabelx="0" labelrot="0" valLabely="0" Norm_Close="false" itemtype="Switch" Poles="1" y="-348" id="Switch-57" Show_id="false" objectName="Switch-22" rotation="0" labely="-24" DT="false" labelx="-16" x="-148" Key=""/>
 
Node-21: 
<item y="-176" objectName="Node-21" itemtype="Node" labelx="-16" labelrot="0" vflip="1" hflip="1" x="-396" id="Node-55" Show_id="false" labely="-24" valLabRot="0" valLabelx="0" rotation="0" valLabely="0"/>
 
Node-20: 
<item y="-176" objectName="Node-20" itemtype="Node" labelx="-16" labelrot="0" vflip="1" hflip="1" x="-420" id="Node-52" Show_id="false" labely="-24" valLabRot="0" valLabelx="0" rotation="0" valLabely="0"/>
 
Node-19: 
<item y="-176" objectName="Node-19" itemtype="Node" labelx="-16" labelrot="0" vflip="1" hflip="1" x="-444" id="Node-49" Show_id="false" labely="-24" valLabRot="0" valLabelx="0" rotation="0" valLabely="0"/>
 
Node-18: 
<item y="-176" objectName="Node-18" itemtype="Node" labelx="-16" labelrot="0" vflip="1" hflip="1" x="-468" id="Node-46" Show_id="false" labely="-24" valLabRot="0" valLabelx="0" rotation="0" valLabely="0"/>
 
Node-17: 
<item y="-176" objectName="Node-17" itemtype="Node" labelx="-16" labelrot="0" vflip="1" hflip="1" x="-492" id="Node-43" Show_id="false" labely="-24" valLabRot="0" valLabelx="0" rotation="0" valLabely="0"/>
 
Ground-16: 
<item y="-148" objectName="Ground-16" itemtype="Ground" labelx="-16" labelrot="0" vflip="1" hflip="1" x="-492" id="Ground-40" Show_id="false" labely="8" valLabRot="0" valLabelx="0" rotation="0" valLabely="0"/>
 
TextComponent-15: 
<item valLabRot="0" Font="Helvetica [Cronyx]" Opacity="1" vflip="1" hflip="1" Margin="5" valLabelx="0" labelrot="0" valLabely="0" itemtype="TextComponent" y="-460" id="TextComponent-39" Show_id="false" Border="1" objectName="TextComponent-15" rotation="0" Text="Akhmad Nizar Z&#xa;205150300111040" Fixed_Width="false" labely="-24" Font_Size="10" labelx="-16" x="-488"/>
 
Resistor-14: 
<item valLabRot="0" vflip="1" hflip="1" valLabelx="-16" labelrot="0" valLabely="6" Resistance="220" itemtype="Resistor" y="-208" id="Resistor-21" Show_id="false" objectName="Resistor-14" Unit=" Ω" rotation="90" labely="-20" Show_res="true" labelx="-12" x="-372"/>
 
Resistor-13: 
<item valLabRot="0" vflip="1" hflip="1" valLabelx="-16" labelrot="0" valLabely="6" Resistance="220" itemtype="Resistor" y="-208" id="Resistor-21" Show_id="false" objectName="Resistor-13" Unit=" Ω" rotation="90" labely="-20" Show_res="true" labelx="-12" x="-396"/>
 
Resistor-12: 
<item valLabRot="0" vflip="1" hflip="1" valLabelx="-16" labelrot="0" valLabely="6" Resistance="220" itemtype="Resistor" y="-208" id="Resistor-21" Show_id="false" objectName="Resistor-12" Unit=" Ω" rotation="90" labely="-20" Show_res="true" labelx="-12" x="-420"/>
 
Resistor-11: 
<item valLabRot="0" vflip="1" hflip="1" valLabelx="-16" labelrot="0" valLabely="6" Resistance="220" itemtype="Resistor" y="-208" id="Resistor-21" Show_id="false" objectName="Resistor-11" Unit=" Ω" rotation="90" labely="-20" Show_res="true" labelx="-12" x="-444"/>
 
Resistor-10: 
<item valLabRot="0" vflip="1" hflip="1" valLabelx="-16" labelrot="0" valLabely="6" Resistance="220" itemtype="Resistor" y="-208" id="Resistor-21" Show_id="false" objectName="Resistor-10" Unit=" Ω" rotation="90" labely="-20" Show_res="true" labelx="-12" x="-468"/>
 
Resistor-9: 
<item valLabRot="0" vflip="1" hflip="1" valLabelx="-16" labelrot="0" valLabely="6" Resistance="220" itemtype="Resistor" y="-208" id="Resistor-21" Show_id="false" objectName="Resistor-9" Unit=" Ω" rotation="90" labely="-20" Show_res="true" labelx="-12" x="-492"/>
 
Led-8: 
<item valLabRot="0" vflip="1" hflip="1" MaxCurrent="0.029999999999999999" valLabelx="0" labelrot="0" Threshold="2.3999999999999999" valLabely="0" Resistance="0.59999999999999998" itemtype="Led" y="-264" id="Led-17" Show_id="false" objectName="Led-8" rotation="90" labely="-24" Color="0" labelx="-16" x="-492" Grounded="false"/>
 
Led-7: 
<item valLabRot="0" vflip="1" hflip="1" MaxCurrent="0.029999999999999999" valLabelx="0" labelrot="0" Threshold="2.3999999999999999" valLabely="0" Resistance="0.59999999999999998" itemtype="Led" y="-264" id="Led-17" Show_id="false" objectName="Led-7" rotation="90" labely="-24" Color="0" labelx="-16" x="-372" Grounded="false"/>
 
Arduino Uno-6: 
<item valLabRot="0" Auto_Load="false" vflip="1" hflip="1" valLabelx="0" labelrot="0" valLabely="0" itemtype="Arduino" y="-404" Logic_Symbol="false" id="Arduino Uno-1" Show_id="true" Init_gdb="false" objectName="Arduino Uno-6" rotation="0" Mhz="16" labely="-21" Program="C:/Users/WINDOWS 10/Documents/Arduino/tugas1_laporan1/tugas1_laporan1.ino.standard.hex" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelx="100" x="-352"/>
 
Led-5: 
<item valLabRot="0" vflip="1" hflip="1" MaxCurrent="0.029999999999999999" valLabelx="0" labelrot="0" Threshold="2.3999999999999999" valLabely="0" Resistance="0.59999999999999998" itemtype="Led" y="-264" id="Led-17" Show_id="false" objectName="Led-5" rotation="90" labely="-24" Color="0" labelx="-16" x="-468" Grounded="false"/>
 
Led-4: 
<item valLabRot="0" vflip="1" hflip="1" MaxCurrent="0.029999999999999999" valLabelx="0" labelrot="0" Threshold="2.3999999999999999" valLabely="0" Resistance="0.59999999999999998" itemtype="Led" y="-264" id="Led-17" Show_id="false" objectName="Led-4" rotation="90" labely="-24" Color="0" labelx="-16" x="-420" Grounded="false"/>
 
Led-3: 
<item valLabRot="0" vflip="1" hflip="1" MaxCurrent="0.029999999999999999" valLabelx="0" labelrot="0" Threshold="2.3999999999999999" valLabely="0" Resistance="0.59999999999999998" itemtype="Led" y="-264" id="Led-17" Show_id="false" objectName="Led-3" rotation="90" labely="-24" Color="0" labelx="-16" x="-444" Grounded="false"/>
 
Led-2: 
<item valLabRot="0" vflip="1" hflip="1" MaxCurrent="0.029999999999999999" valLabelx="0" labelrot="0" Threshold="2.3999999999999999" valLabely="0" Resistance="0.59999999999999998" itemtype="Led" y="-264" id="Led-17" Show_id="false" objectName="Led-2" rotation="90" labely="-24" Color="0" labelx="-16" x="-396" Grounded="false"/>
 
Ground-1: 
<item y="-312" objectName="Ground-1" itemtype="Ground" labelx="-16" labelrot="0" vflip="1" hflip="1" x="-116" id="Ground-64" Show_id="false" labely="8" valLabRot="0" valLabelx="0" rotation="0" valLabely="0"/>
 
Connector-23: 
<item valLabRot="0" endpinid="Led-7-lPin" vflip="1" hflip="1" valLabelx="0" labelrot="0" valLabely="0" startpinid="Arduino Uno-6-PB3" itemtype="Connector" y="-292" id="Connector-27" Show_id="false" enodeid="Circ_eNode-24" objectName="Connector-23" rotation="0" pointList="-344,-292,-372,-292,-372,-280" labely="-24" labelx="-16" x="-344"/>
 
Connector-25: 
<item valLabRot="0" endpinid="Led-2-lPin" vflip="1" hflip="1" valLabelx="0" labelrot="0" valLabely="0" startpinid="Arduino Uno-6-PB2" itemtype="Connector" y="-300" id="Connector-28" Show_id="false" enodeid="Circ_eNode-26" objectName="Connector-25" rotation="0" pointList="-344,-300,-396,-300,-396,-280" labely="-24" labelx="-16" x="-344"/>
 
Connector-27: 
<item valLabRot="0" endpinid="Led-4-lPin" vflip="1" hflip="1" valLabelx="0" labelrot="0" valLabely="0" startpinid="Arduino Uno-6-PB1" itemtype="Connector" y="-308" id="Connector-29" Show_id="false" enodeid="Circ_eNode-28" objectName="Connector-27" rotation="0" pointList="-344,-308,-420,-308,-420,-280" labely="-24" labelx="-16" x="-344"/>
 
Connector-29: 
<item valLabRot="0" endpinid="Led-3-lPin" vflip="1" hflip="1" valLabelx="0" labelrot="0" valLabely="0" startpinid="Arduino Uno-6-PD6" itemtype="Connector" y="-340" id="Connector-30" Show_id="false" enodeid="Circ_eNode-30" objectName="Connector-29" rotation="0" pointList="-344,-340,-444,-340,-444,-280" labely="-24" labelx="-16" x="-344"/>
 
Connector-31: 
<item valLabRot="0" endpinid="Led-5-lPin" vflip="1" hflip="1" valLabelx="0" labelrot="0" valLabely="0" startpinid="Arduino Uno-6-PD5" itemtype="Connector" y="-348" id="Connector-31" Show_id="false" enodeid="Circ_eNode-32" objectName="Connector-31" rotation="0" pointList="-344,-348,-468,-348,-468,-280" labely="-24" labelx="-16" x="-344"/>
 
Connector-33: 
<item valLabRot="0" endpinid="Led-8-lPin" vflip="1" hflip="1" valLabelx="0" labelrot="0" valLabely="0" startpinid="Arduino Uno-6-PD3" itemtype="Connector" y="-364" id="Connector-32" Show_id="false" enodeid="Circ_eNode-34" objectName="Connector-33" rotation="0" pointList="-344,-364,-492,-364,-492,-280" labely="-24" labelx="-16" x="-344"/>
 
Connector-35: 
<item valLabRot="0" endpinid="Resistor-9-lPin" vflip="1" hflip="1" valLabelx="0" labelrot="0" valLabely="0" startpinid="Led-8-rPin" itemtype="Connector" y="-248" id="Connector-33" Show_id="false" enodeid="Circ_eNode-36" objectName="Connector-35" rotation="0" pointList="-492,-248,-492,-224" labely="-24" labelx="-16" x="-492"/>
 
Connector-37: 
<item valLabRot="0" endpinid="Resistor-10-lPin" vflip="1" hflip="1" valLabelx="0" labelrot="0" valLabely="0" startpinid="Led-5-rPin" itemtype="Connector" y="-248" id="Connector-34" Show_id="false" enodeid="Circ_eNode-38" objectName="Connector-37" rotation="0" pointList="-468,-248,-468,-224" labely="-24" labelx="-16" x="-468"/>
 
Connector-39: 
<item valLabRot="0" endpinid="Resistor-11-lPin" vflip="1" hflip="1" valLabelx="0" labelrot="0" valLabely="0" startpinid="Led-3-rPin" itemtype="Connector" y="-248" id="Connector-35" Show_id="false" enodeid="Circ_eNode-40" objectName="Connector-39" rotation="0" pointList="-444,-248,-444,-224" labely="-24" labelx="-16" x="-444"/>
 
Connector-41: 
<item valLabRot="0" endpinid="Resistor-12-lPin" vflip="1" hflip="1" valLabelx="0" labelrot="0" valLabely="0" startpinid="Led-4-rPin" itemtype="Connector" y="-248" id="Connector-36" Show_id="false" enodeid="Circ_eNode-42" objectName="Connector-41" rotation="0" pointList="-420,-248,-420,-224" labely="-24" labelx="-16" x="-420"/>
 
Connector-43: 
<item valLabRot="0" endpinid="Resistor-13-lPin" vflip="1" hflip="1" valLabelx="0" labelrot="0" valLabely="0" startpinid="Led-2-rPin" itemtype="Connector" y="-248" id="Connector-37" Show_id="false" enodeid="Circ_eNode-44" objectName="Connector-43" rotation="0" pointList="-396,-248,-396,-224" labely="-24" labelx="-16" x="-396"/>
 
Connector-45: 
<item valLabRot="0" endpinid="Resistor-14-lPin" vflip="1" hflip="1" valLabelx="0" labelrot="0" valLabely="0" startpinid="Led-7-rPin" itemtype="Connector" y="-248" id="Connector-38" Show_id="false" enodeid="Circ_eNode-46" objectName="Connector-45" rotation="0" pointList="-372,-248,-372,-224" labely="-24" labelx="-16" x="-372"/>
 
Connector-47: 
<item valLabRot="0" endpinid="Node-17-0" vflip="1" hflip="1" valLabelx="0" labelrot="0" valLabely="0" startpinid="Resistor-9-rPin" itemtype="Connector" y="-192" id="Connector-41" Show_id="false" enodeid="Circ_eNode-48" objectName="Connector-47" rotation="0" pointList="-492,-192,-492,-176" labely="-24" labelx="-16" x="-492"/>
 
Connector-49: 
<item valLabRot="0" endpinid="Node-21-0" vflip="1" hflip="1" valLabelx="0" labelrot="0" valLabely="0" startpinid="Resistor-14-rPin" itemtype="Connector" y="-192" id="Connector-42" Show_id="false" enodeid="Circ_eNode-48" objectName="Connector-49" rotation="0" pointList="-372,-192,-372,-176,-396,-176" labely="-24" labelx="-16" x="-372"/>
 
Connector-50: 
<item valLabRot="0" endpinid="Ground-16-Gnd" vflip="1" hflip="1" valLabelx="0" labelrot="0" valLabely="0" startpinid="Node-17-2" itemtype="Connector" y="-176" id="Connector-44" Show_id="false" enodeid="Circ_eNode-48" objectName="Connector-50" rotation="0" pointList="-492,-176,-492,-164" labely="-24" labelx="-16" x="-492"/>
 
Connector-51: 
<item valLabRot="0" endpinid="Node-18-1" vflip="1" hflip="1" valLabelx="0" labelrot="0" valLabely="0" startpinid="Resistor-10-rPin" itemtype="Connector" y="-192" id="Connector-45" Show_id="false" enodeid="Circ_eNode-48" objectName="Connector-51" rotation="0" pointList="-468,-192,-468,-176" labely="-24" labelx="-16" x="-468"/>
 
Connector-52: 
<item valLabRot="0" endpinid="Node-17-1" vflip="1" hflip="1" valLabelx="0" labelrot="0" valLabely="0" startpinid="Node-18-2" itemtype="Connector" y="-176" id="Connector-47" Show_id="false" enodeid="Circ_eNode-48" objectName="Connector-52" rotation="0" pointList="-468,-176,-492,-176" labely="-24" labelx="-16" x="-468"/>
 
Connector-53: 
<item valLabRot="0" endpinid="Node-19-1" vflip="1" hflip="1" valLabelx="0" labelrot="0" valLabely="0" startpinid="Resistor-11-rPin" itemtype="Connector" y="-192" id="Connector-48" Show_id="false" enodeid="Circ_eNode-48" objectName="Connector-53" rotation="0" pointList="-444,-192,-444,-176" labely="-24" labelx="-16" x="-444"/>
 
Connector-54: 
<item valLabRot="0" endpinid="Node-18-0" vflip="1" hflip="1" valLabelx="0" labelrot="0" valLabely="0" startpinid="Node-19-2" itemtype="Connector" y="-176" id="Connector-50" Show_id="false" enodeid="Circ_eNode-48" objectName="Connector-54" rotation="0" pointList="-444,-176,-468,-176" labely="-24" labelx="-16" x="-444"/>
 
Connector-55: 
<item valLabRot="0" endpinid="Node-20-1" vflip="1" hflip="1" valLabelx="0" labelrot="0" valLabely="0" startpinid="Resistor-12-rPin" itemtype="Connector" y="-192" id="Connector-51" Show_id="false" enodeid="Circ_eNode-48" objectName="Connector-55" rotation="0" pointList="-420,-192,-420,-176" labely="-24" labelx="-16" x="-420"/>
 
Connector-56: 
<item valLabRot="0" endpinid="Node-19-0" vflip="1" hflip="1" valLabelx="0" labelrot="0" valLabely="0" startpinid="Node-20-2" itemtype="Connector" y="-176" id="Connector-53" Show_id="false" enodeid="Circ_eNode-48" objectName="Connector-56" rotation="0" pointList="-420,-176,-444,-176" labely="-24" labelx="-16" x="-420"/>
 
Connector-57: 
<item valLabRot="0" endpinid="Node-21-1" vflip="1" hflip="1" valLabelx="0" labelrot="0" valLabely="0" startpinid="Resistor-13-rPin" itemtype="Connector" y="-192" id="Connector-54" Show_id="false" enodeid="Circ_eNode-48" objectName="Connector-57" rotation="0" pointList="-396,-192,-396,-176" labely="-24" labelx="-16" x="-396"/>
 
Connector-58: 
<item valLabRot="0" endpinid="Node-20-0" vflip="1" hflip="1" valLabelx="0" labelrot="0" valLabely="0" startpinid="Node-21-2" itemtype="Connector" y="-176" id="Connector-56" Show_id="false" enodeid="Circ_eNode-48" objectName="Connector-58" rotation="0" pointList="-396,-176,-420,-176" labely="-24" labelx="-16" x="-396"/>
 
Connector-59: 
<item valLabRot="0" endpinid="Arduino Uno-6-PC0" vflip="1" hflip="1" valLabelx="0" labelrot="0" valLabely="0" startpinid="Switch-22-pinP0" itemtype="Connector" y="-348" id="Connector-58" Show_id="false" enodeid="Circ_eNode-60" objectName="Connector-59" rotation="0" pointList="-164,-348,-200,-348" labely="-24" labelx="-16" x="-164"/>
 
Connector-61: 
<item valLabRot="0" endpinid="Ground-1-Gnd" vflip="1" hflip="1" valLabelx="0" labelrot="0" valLabely="0" startpinid="Switch-22-switch0pinN" itemtype="Connector" y="-348" id="Connector-65" Show_id="false" enodeid="Circ_eNode-62" objectName="Connector-61" rotation="0" pointList="-132,-348,-116,-348,-116,-328" labely="-24" labelx="-16" x="-132"/>
 
PlotterWidget-63: 
<item frameSize="" maximumSize="" toolTipDuration="-1" styleSheet="" maximumHeight="200" geometry="" mouseTracking="false" size="" windowFilePath="" x="0" normalGeometry="" itemtype="Plotter" modal="false" fullScreen="false" enabled="true" windowOpacity="1" sizeIncrement="" y="0" sizePolicy="" updatesEnabled="true" acceptDrops="false" childrenRect="" windowTitle="" contextMenuPolicy="1" palette="" minimumSize="" minimized="false" focus="false" pos="" MaxVolt="500" Tracks="1" visible="false" maximumWidth="1000" objectName="PlotterWidget-63" frameGeometry="" windowModified="false" accessibleDescription="" maximized="false" windowIcon="" locale="" MinVolt="-500" isActiveWindow="true" minimumHeight="200" childrenRegion="" autoFillBackground="false" inputMethodHints="0" minimumWidth="200" width="200" rect="" windowModality="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" minimumSizeHint="" windowIconText="" Scale="1" cursor="" baseSize="" whatsThis="" toolTip="" statusTip="" focusPolicy="0" height="200" layoutDirection="0" sizeHint="" accessibleName=""/>
 
</circuit>
